<!DOCTYPE html>
<html>
<head>
<title>網頁模板</title>
<meta charset="utf-8">
<style type="text/css">
	body {font-family:"微軟正黑體"; background-color: #f2f2f2;}
	#top {width: 100%; height: 50px;
		  position:fixed; top: 0px; left: 0px; 
		  background-color: lightblue; 
	}
  #topLeft {height: 50px; line-height: 50px; vertical-align: middle;
             position: fixed; left:15%;
  }
  #topRight {width:130px; height: 50px;
             position: fixed; right:15%;
  }
	#topLoginImg {width: 30px; height: 30px;
		  		  position:absolute; top: 10px;	 
	}
	.topDiv {width: 50px; height: 50px;
			   line-height:50px; text-align: center;
			   position: absolute;
         cursor: pointer;
	}
  #topLeft>div {width:50px; height: 50px;
                background-color: lightgray;
  }

	#left{width: 15%; height: 900px;
		  position:absolute; left: 0px; top: 50px;
	}
	#right{width: 15%; height: 900px;
		   position:absolute; right: 0px; top: 50px;
	}
	#center{width: 70%;height:100%; min-width: 340px;
			position:relative; top:50px; left: 15%;
			background-color: #fcfcfc; z-index:-1;
	}
	#popLoginWindow {width: 100%; height:100%; line-height: 100%; text-align: center;
					 position: fixed; left:0px; top:0px;
					 background: rgba(0,0,0,0.7); z-index: 1;
					 display: none;
	}
	.btn{cursor: pointer; text-align: center;}
  input {border-radius: 3px 3px 3px 3px; border: 0px;}
</style>

 <script type="text/javascript">
 		function $id(id){
 			return document.getElementById(id);
 		}
 		function goLogin(){
      if($id('goLogin').innerHTML == '登入'){
        $id('popLoginWindow').style.display = 'initial';
      }else{
        $id('goLogin').innerHTML = '登入';
        $id('memName').innerHTML = '';
        $id('topLoginImg').innerHTML = '';
      }
 		}
 		function cancelLogin(){
 			$id('popLoginWindow').style.display = 'none';
 		}
 		function checkLogin(){
      var memId = document.getElementsByName('memId')[0].value;
      var memPwd = document.getElementsByName('memPwd')[0].value;
      if(memId == ID && memPwd == PWD){
        $id('goLogin').innerHTML = '登出';
        $id('memName').innerHTML = 'Ryu';
        $id('topLoginImg').innerHTML = '<img src="images/dgx.jpg" width="30" height="30">';
        document.getElementsByName('memId')[0].value = '';
        document.getElementsByName('memPwd')[0].value = '';
        cancelLogin();
      }else{
        alert('帳密錯誤');
      }
 		}
    //***************************************************************************
    var ID = '1';
    var PWD = '1';
    
 		function init(){
 			$id('goLogin').onclick = goLogin;
 			$id('btnLogin').onclick = checkLogin;
 			$id('btnCancel').onclick = cancelLogin;
      for(var i=0; i<document.querySelectorAll('.radio').length; i++){
        document.querySelectorAll('.radio')[i].onclick = change;
      }	
 		}
 		window.onload = init;
 </script>
</head>

<body>
  <div id="top">
    <div id="topLeft">
      <div class="btn"><span>首頁</span></div>
    </div>

    <div id ="topRight">
     	<div id="topLoginImg"></div>
     	<div class="topDiv" style="right:50px"><span id="memName"></span></div>
     	<div class="topDiv" style="right:0px"><span class = "btn" id="goLogin">登入</span></div>
    </div>
  </div>

    <div id = "left"></div>
    <div id = "center">
        中央區域
    </div>
    <div id = "right"></div>

    <div id = "popLoginWindow">
    	<table width="100%" height="70%">
    	<tr><td>
    		<table align="center" cellspacing="0">
    		<tr><td><input type="text" name="memId" placeholder="帳號 (預設為1)"></td></tr>
    		<tr><td><input type="password" name="memPwd" placeholder="密碼 (預設為1)"></td></tr>
    		<tr><td align="center">
    		<input type="button" name="btnLogin"  class = "btn" id="btnLogin" value="登入">
    		<input type="button" name="btnCancel" class = "btn" id="btnCancel" value="取消">
    		</td></tr>
    		</table>
    	</td></tr>
    	</table>
    </div>
</body>
</html>